*{
    margin: 0px;
}
section{
    background-color: black;
    color: white;
    height: 100vh;
}

h1 {
    text-align: center;
    padding-top: 2%;
    font-size: 150%;
    animation: 1s ease-in-out 1s infinite zoomin;
}

@keyframes zoomin {
    from{
        transform: scale(0.8, 0.8);
        /* transform: translateY(1vh); */
    }
    to{
        transform: scale(1, 1);
    }
}

h2 {
    text-align: center;
    margin: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 4em;
    justify-content: space-evenly;
    list-style-type: none;
}

.card {
    border: 1px solid white;
    height: 10em;
    width: 18em;
}

.card:hover {
    transform: scale(1.1, 1.1);
}

.card-main {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.card-main .card-inner .card-detail {
    margin-top: 1em;
    text-align: center;
    font-size: 150%;
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 3px 4px black;
}


.card-inner .card-name {
    font-size: 150%;
    font-weight: 600;
}

.card-inner .card-name span {
    font-size: 60%;
}

.card1 {
    background-color: rgba(89, 142, 216, 0.966);
}
.card2 {
    background-color: rgba(127, 224, 92, 0.966);
}
.card3 {
    background-color: rgba(181, 217, 107, 0.966);
}
.card4 {
    background-color: rgba(208, 105, 15, 0.966);
}
.card5 {
    background-color: rgba(98, 78, 208, 0.966);
}
.card6 {
    background-color: rgba(218, 110, 228, 0.966);
}